{"name": "用例7：观众端申请上麦(通过点击交友位)", "status": "broken", "statusDetails": {"message": "AttributeError: 'Test_multchamet' object has no attribute 'multaudience'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x000001ED82EE6510>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例7：观众端申请上麦(通过点击交友位)')\n    def test_TenParty_007(self):\n        logging.info('===用例7：观众端申请上麦(通过点击交友位)===')\n        try:\n>           if self.multaudience.partysite_applyguest(1):\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:158: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x000001ED82EE6510>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例7：观众端申请上麦(通过点击交友位)')\n    def test_TenParty_007(self):\n        logging.info('===用例7：观众端申请上麦(通过点击交友位)===')\n        try:\n            if self.multaudience.partysite_applyguest(1):\n                assert True\n                logging.info('===断言成功，申请上麦成功===')\n            else:\n                raise\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multaudience.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info('===执行失败===')\n>           screen_name = self.multaudience.screenshot('party_ten')\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:170: AttributeError"}, "attachments": [{"name": "log", "source": "4d608cc7-ebef-4045-9bec-e4d7b9160b7c-attachment.txt", "type": "text/plain"}], "start": 1687168414467, "stop": 1687168414467, "uuid": "9a45d57a-448e-4337-bc0b-1263b7b00480", "historyId": "a21ae2b0a465a9334ea913b15f10079a", "testCaseId": "a21ae2b0a465a9334ea913b15f10079a", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_007", "labels": [{"name": "severity", "value": "blocker"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "15916-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}