{"name": "用例6：观众端查看主播端发言", "status": "broken", "statusDetails": {"message": "AttributeError: 'Test_multchamet' object has no attribute 'multaudience'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x0000024420E0CE50>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例6：观众端查看主播端发言')\n    def test_TenParty_006(self):\n        logging.info('===用例6：观众端查看主播端发言===')\n        try:\n>           audience_chat_area = self.multaudience.audience_chat_areatext(-1)\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:134: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x0000024420E0CE50>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例6：观众端查看主播端发言')\n    def test_TenParty_006(self):\n        logging.info('===用例6：观众端查看主播端发言===')\n        try:\n            audience_chat_area = self.multaudience.audience_chat_areatext(-1)\n            assert audience_chat_area == \"hello\"\n            logging.info('===断言成功，主播成功发言===')\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multaudience.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info(\"===执行失败===\")\n>           screen_name = self.multaudience.screenshot('party_ten')\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:144: AttributeError"}, "attachments": [{"name": "log", "source": "b3af83b3-1545-4f72-855f-6dac66a3e275-attachment.txt", "type": "text/plain"}], "start": 1687170121166, "stop": 1687170121167, "uuid": "834f6095-cd45-44a6-93e7-7bc550adc15e", "historyId": "22ebee5ff667a4a6c5ce984a9397455d", "testCaseId": "22ebee5ff667a4a6c5ce984a9397455d", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_006", "labels": [{"name": "severity", "value": "blocker"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "5520-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}