{"name": "用例7：观众端申请上麦(通过点击交友位)", "status": "broken", "statusDetails": {"message": "AttributeError: 'Test_multchamet' object has no attribute 'multaudience'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x00000201A6613C50>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例7：观众端申请上麦(通过点击交友位)')\n    def test_TenParty_007(self):\n        logging.info('===用例7：观众端申请上麦(通过点击交友位)===')\n        try:\n>           if self.multaudience.partysite_applyguest(1):\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:154: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x00000201A6613C50>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例7：观众端申请上麦(通过点击交友位)')\n    def test_TenParty_007(self):\n        logging.info('===用例7：观众端申请上麦(通过点击交友位)===')\n        try:\n            if self.multaudience.partysite_applyguest(1):\n                assert True\n                logging.info('===断言成功，申请上麦成功===')\n            else:\n                raise\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multaudience.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info('===执行失败===')\n>           screen_name = self.multaudience.screenshot('party_ten')\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:166: AttributeError"}, "attachments": [{"name": "log", "source": "492f91d5-b21c-4d50-8ee1-33f365a544d2-attachment.txt", "type": "text/plain"}], "start": 1687170277167, "stop": 1687170277167, "uuid": "b722d095-55d2-4cd4-995b-a2aa32fdc9c2", "historyId": "a21ae2b0a465a9334ea913b15f10079a", "testCaseId": "a21ae2b0a465a9334ea913b15f10079a", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_007", "labels": [{"name": "severity", "value": "blocker"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "12836-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}