{"name": "用例6：观众端发言", "status": "broken", "statusDetails": {"message": "AttributeError: 'Test_multchamet' object has no attribute 'multaudience'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x000001ED82EE7010>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例6：观众端发言')\n    def test_TenParty_006(self):\n        logging.info('===用例6：观众端发消息===')\n        try:\n>           audience_chat_area = self.multaudience.audience_chat_areatext(-1)\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:138: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x000001ED82EE7010>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例6：观众端发言')\n    def test_TenParty_006(self):\n        logging.info('===用例6：观众端发消息===')\n        try:\n            audience_chat_area = self.multaudience.audience_chat_areatext(-1)\n            assert audience_chat_area == \"hello\"\n            logging.info('===断言成功，观众成功发言===')\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multaudience.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info(\"===执行失败===\")\n>           screen_name = self.multaudience.screenshot('party_ten')\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:148: AttributeError"}, "attachments": [{"name": "log", "source": "83887117-4b6e-4694-a8fa-4c577ade95b5-attachment.txt", "type": "text/plain"}], "start": 1687168414451, "stop": 1687168414452, "uuid": "92e154f9-cb51-449e-b231-84a19c16c687", "historyId": "22ebee5ff667a4a6c5ce984a9397455d", "testCaseId": "22ebee5ff667a4a6c5ce984a9397455d", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_006", "labels": [{"name": "severity", "value": "blocker"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "15916-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}