{"name": "用例4：观众进入10人交友房", "status": "broken", "statusDetails": {"message": "AttributeError: 'Test_multchamet' object has no attribute 'multaudience'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x0000024420E0C0D0>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例4：观众进入10人交友房')\n    def test_TenParty_004(self):\n        logging.info('===用例4：观众进入10人交友房===')\n        try:\n>           audienceeparty_Start_End.setup_class()\nE           TypeError: audienceeparty_Start_End.setup_class() missing 1 required positional argument: 'self'\n\ntest_10party_mult.py:87: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x0000024420E0C0D0>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    @allure.title('用例4：观众进入10人交友房')\n    def test_TenParty_004(self):\n        logging.info('===用例4：观众进入10人交友房===')\n        try:\n            audienceeparty_Start_End.setup_class()\n            self.multaudience.audience_party_tab_Btn()\n            party_list_num = self.multaudience.party_list()\n            if party_list_num == 0:\n                pytest.skip(\"没有交友房，跳过该测试用例\")\n            party_username = self.multaudience.audience_enter_tenparty(self.which_party)\n            assert party_username == self.multaudience.party_title()\n            logging.info('===断言成功，成功进入10人交友房===')\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multaudience.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info(\"===执行失败===\")\n>           screen_name = self.multaudience.screenshot('party_ten')\nE           AttributeError: 'Test_multchamet' object has no attribute 'multaudience'\n\ntest_10party_mult.py:102: AttributeError"}, "attachments": [{"name": "log", "source": "018d1cef-d752-4818-94e4-0d50cceb7ae6-attachment.txt", "type": "text/plain"}], "start": 1687170116373, "stop": 1687170116374, "uuid": "03e14a8f-f2e7-4545-bfc7-64c6c6233f4b", "historyId": "6e51666f221649e45249df6a775dfc4b", "testCaseId": "6e51666f221649e45249df6a775dfc4b", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_004", "labels": [{"name": "severity", "value": "blocker"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "5520-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}