{"name": "用例32：主播端滑动送礼弹窗", "status": "broken", "statusDetails": {"message": "AttributeError: 'Multanchor' object has no attribute 'back'", "trace": "self = <test_case.test_10party_mult.Test_multchamet object at 0x000001F99DEF4ED0>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title('用例32：主播端滑动送礼弹窗')\n    def test_TenParty_032(self):\n        logging.info('===用例32：观众端滑动送礼弹窗===')\n        try:\n            next_gifttext,last_gifttext = self.multanchor.left_right_swipegiftwin()\n>           assert  next_gifttext != last_gifttext\nE           AssertionError: assert 'Ocean Treasure' != 'Ocean Treasure'\n\ntest_10party_mult.py:691: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_10party_mult.Test_multchamet object at 0x000001F99DEF4ED0>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title('用例32：主播端滑动送礼弹窗')\n    def test_TenParty_032(self):\n        logging.info('===用例32：观众端滑动送礼弹窗===')\n        try:\n            next_gifttext,last_gifttext = self.multanchor.left_right_swipegiftwin()\n            assert  next_gifttext != last_gifttext\n            logging.info('===断言成功，两页面第一个礼物不同===')\n        except AssertionError as e:\n            logging.info('===断言失败===')\n            screen_name = self.multanchor.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        except:\n            logging.info('===执行失败===')\n            screen_name = self.multanchor.screenshot('party_ten')\n            logging.info(f'截图成功，图片为{screen_name}')\n            raise\n        finally:\n>           self.multanchor.back(1)\nE           AttributeError: 'Multanchor' object has no attribute 'back'\n\ntest_10party_mult.py:704: AttributeError"}, "attachments": [{"name": "party_ten", "source": "5d0ba7b8-81ae-45b8-9d78-5e274c876872-attachment.png", "type": "image/png"}, {"name": "log", "source": "6389a94f-525e-476e-b8da-0213406aa77a-attachment.txt", "type": "text/plain"}], "start": 1687918369810, "stop": 1687918377282, "uuid": "71d45e81-e8de-4db8-81fa-e491b6dcab4b", "historyId": "9d4fe7c2a6508b79199ca34b214a2b22", "testCaseId": "9d4fe7c2a6508b79199ca34b214a2b22", "fullName": "test_10party_mult.Test_multchamet#test_TenParty_032", "labels": [{"name": "severity", "value": "critical"}, {"name": "suite", "value": "test_10party_mult"}, {"name": "subSuite", "value": "Test_multchamet"}, {"name": "host", "value": "DESKTOP-8OL56K6"}, {"name": "thread", "value": "6104-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_10party_mult"}]}